.
├── [  96]  253-134-S
│   └── [  96]  2020
│       └── [  96]  05
│           └── [  96]  05
│               └── [  96]  13
│                   └── [  96]  10
│                       └── [ 224]  24
│                           ├── [ 320]  253-134-S--2020-05-05--13.10.24--detections
│                           │   ├── [ 703]  253-134-S--2020-05-05--13.10.24--detections--1--car--47.9--10x9--64.42v74.51.jpeg
│                           │   ├── [ 669]  253-134-S--2020-05-05--13.10.24--detections--2--car--49.7--9x7--77.43v86.50.jpeg
│                           │   ├── [ 729]  253-134-S--2020-05-05--13.10.24--detections--3--car--70.5--13x11--91.48v104.59.jpeg
│                           │   ├── [ 705]  253-134-S--2020-05-05--13.10.24--detections--4--car--28.6--14x11--27.58v41.69.jpeg
│                           │   ├── [ 722]  253-134-S--2020-05-05--13.10.24--detections--5--car--63.9--15x13--65.60v80.73.jpeg
│                           │   ├── [ 693]  253-134-S--2020-05-05--13.10.24--detections--6--person--36.6--8x17--8.151v16.168.jpeg
│                           │   ├── [ 927]  253-134-S--2020-05-05--13.10.24--detections--7--car--69.4--37x20--214.69v251.89.jpeg
│                           │   └── [2.0K]  253-134-S--2020-05-05--13.10.24--detections--8--car--91.2--75x69--184.118v259.187.jpeg
│                           ├── [ 19K]  253-134-S--2020-05-05--13.10.24--detections.jpeg
│                           ├── [2.6K]  253-134-S--2020-05-05--13.10.24--detections.json
│                           ├── [422K]  253-134-S--2020-05-05--13.10.24--features.json
│                           └── [ 18K]  253-134-S--2020-05-05--13.10.24--original.jpeg
├── [  96]  689-640-S
│   └── [  96]  2020
│       └── [  96]  05
│           └── [  96]  05
│               └── [  96]  13
│                   └── [  96]  11
│                       └── [ 224]  15
│                           ├── [ 384]  689-640-S--2020-05-05--13.11.15--detections
│                           │   ├── [ 716]  689-640-S--2020-05-05--13.11.15--detections--1--car--28.9--9x12--93.82v102.94.jpeg
│                           │   ├── [1.3K]  689-640-S--2020-05-05--13.11.15--detections--10--car--98.3--41x34--179.137v220.171.jpeg
│                           │   ├── [ 726]  689-640-S--2020-05-05--13.11.15--detections--2--car--44.7--11x10--112.89v123.99.jpeg
│                           │   ├── [ 722]  689-640-S--2020-05-05--13.11.15--detections--3--car--70.8--12x13--99.99v111.112.jpeg
│                           │   ├── [ 747]  689-640-S--2020-05-05--13.11.15--detections--4--car--80.5--15x14--117.98v132.112.jpeg
│                           │   ├── [ 818]  689-640-S--2020-05-05--13.11.15--detections--5--car--92.7--22x13--225.105v247.118.jpeg
│                           │   ├── [ 673]  689-640-S--2020-05-05--13.11.15--detections--6--car--41.7--9x8--76.119v85.127.jpeg
│                           │   ├── [ 694]  689-640-S--2020-05-05--13.11.15--detections--7--car--28.6--12x11--94.135v106.146.jpeg
│                           │   ├── [1.0K]  689-640-S--2020-05-05--13.11.15--detections--8--bus--54.8--34x22--194.93v228.115.jpeg
│                           │   └── [ 913]  689-640-S--2020-05-05--13.11.15--detections--9--car--83.9--29x19--202.109v231.128.jpeg
│                           ├── [ 21K]  689-640-S--2020-05-05--13.11.15--detections.jpeg
│                           ├── [3.3K]  689-640-S--2020-05-05--13.11.15--detections.json
│                           ├── [528K]  689-640-S--2020-05-05--13.11.15--features.json
│                           └── [ 20K]  689-640-S--2020-05-05--13.11.15--original.jpeg
├── [  96]  731-679-N
│   └── [  96]  2020
│       └── [  96]  05
│           └── [  96]  05
│               └── [  96]  13
│                   └── [  96]  36
│                       └── [ 224]  56
│                           ├── [ 384]  731-679-N--2020-05-05--13.36.56--detections
│                           │   ├── [ 680]  731-679-N--2020-05-05--13.36.56--detections--1--car--32.0--16x8--127.86v143.94.jpeg
│                           │   ├── [1.3K]  731-679-N--2020-05-05--13.36.56--detections--10--car--96.4--53x52--82.152v135.204.jpeg
│                           │   ├── [ 723]  731-679-N--2020-05-05--13.36.56--detections--2--car--78.0--16x10--84.86v100.96.jpeg
│                           │   ├── [ 734]  731-679-N--2020-05-05--13.36.56--detections--3--car--35.0--20x16--331.56v351.72.jpeg
│                           │   ├── [ 759]  731-679-N--2020-05-05--13.36.56--detections--4--car--36.0--17x15--36.90v53.105.jpeg
│                           │   ├── [ 759]  731-679-N--2020-05-05--13.36.56--detections--5--car--77.2--23x12--176.92v199.104.jpeg
│                           │   ├── [ 772]  731-679-N--2020-05-05--13.36.56--detections--6--car--55.0--25x12--221.98v246.110.jpeg
│                           │   ├── [ 893]  731-679-N--2020-05-05--13.36.56--detections--7--car--76.0--26x18--111.105v137.123.jpeg
│                           │   ├── [ 999]  731-679-N--2020-05-05--13.36.56--detections--8--car--48.7--29x32--56.114v85.146.jpeg
│                           │   └── [1.4K]  731-679-N--2020-05-05--13.36.56--detections--9--car--95.3--57x35--206.128v263.163.jpeg
│                           ├── [ 23K]  731-679-N--2020-05-05--13.36.56--detections.jpeg
│                           ├── [3.3K]  731-679-N--2020-05-05--13.36.56--detections.json
│                           ├── [528K]  731-679-N--2020-05-05--13.36.56--features.json
│                           └── [ 21K]  731-679-N--2020-05-05--13.36.56--original.jpeg
├── [  96]  732-680-N
│   └── [  96]  2020
│       └── [  96]  05
│           └── [  96]  05
│               └── [  96]  13
│                   └── [  96]  36
│                       └── [ 224]  52
│                           ├── [ 512]  732-680-N--2020-05-05--13.36.52--detections
│                           │   ├── [ 665]  732-680-N--2020-05-05--13.36.52--detections--1--car--35.6--9x8--48.58v57.66.jpeg
│                           │   ├── [ 737]  732-680-N--2020-05-05--13.36.52--detections--10--car--70.0--15x16--2.79v17.95.jpeg
│                           │   ├── [ 781]  732-680-N--2020-05-05--13.36.52--detections--11--car--82.2--21x12--111.84v132.96.jpeg
│                           │   ├── [ 759]  732-680-N--2020-05-05--13.36.52--detections--12--car--75.2--22x12--91.84v113.96.jpeg
│                           │   ├── [ 746]  732-680-N--2020-05-05--13.36.52--detections--13--person--63.0--9x29--0.169v9.198.jpeg
│                           │   ├── [1.4K]  732-680-N--2020-05-05--13.36.52--detections--14--car--38.4--49x52--32.136v81.188.jpeg
│                           │   ├── [ 749]  732-680-N--2020-05-05--13.36.52--detections--2--car--29.5--14x20--54.55v68.75.jpeg
│                           │   ├── [ 671]  732-680-N--2020-05-05--13.36.52--detections--3--car--30.2--10x8--6.63v16.71.jpeg
│                           │   ├── [ 673]  732-680-N--2020-05-05--13.36.52--detections--4--car--44.5--11x8--57.67v68.75.jpeg
│                           │   ├── [ 709]  732-680-N--2020-05-05--13.36.52--detections--5--car--30.6--15x10--104.70v119.80.jpeg
│                           │   ├── [ 720]  732-680-N--2020-05-05--13.36.52--detections--6--car--32.8--14x14--2.69v16.83.jpeg
│                           │   ├── [ 672]  732-680-N--2020-05-05--13.36.52--detections--7--car--39.1--16x8--124.72v140.80.jpeg
│                           │   ├── [ 668]  732-680-N--2020-05-05--13.36.52--detections--8--car--52.5--10x7--133.72v143.79.jpeg
│                           │   └── [ 725]  732-680-N--2020-05-05--13.36.52--detections--9--car--39.4--15x15--2.74v17.89.jpeg
│                           ├── [ 20K]  732-680-N--2020-05-05--13.36.52--detections.jpeg
│                           ├── [4.5K]  732-680-N--2020-05-05--13.36.52--detections.json
│                           ├── [739K]  732-680-N--2020-05-05--13.36.52--features.json
│                           └── [ 19K]  732-680-N--2020-05-05--13.36.52--original.jpeg
├── [  96]  733-681-N
│   └── [  96]  2020
│       └── [  96]  05
│           └── [  96]  05
│               └── [  96]  13
│                   └── [  96]  34
│                       └── [ 224]  29
│                           ├── [ 256]  733-681-N--2020-05-05--13.34.29--detections
│                           │   ├── [ 706]  733-681-N--2020-05-05--13.34.29--detections--1--car--55.9--10x11--88.54v98.65.jpeg
│                           │   ├── [ 705]  733-681-N--2020-05-05--13.34.29--detections--2--car--43.5--12x10--154.56v166.66.jpeg
│                           │   ├── [ 722]  733-681-N--2020-05-05--13.34.29--detections--3--car--64.2--11x13--101.57v112.70.jpeg
│                           │   ├── [ 676]  733-681-N--2020-05-05--13.34.29--detections--4--person--25.9--6x13--241.68v247.81.jpeg
│                           │   ├── [ 801]  733-681-N--2020-05-05--13.34.29--detections--5--car--84.7--20x21--70.72v90.93.jpeg
│                           │   └── [1.0K]  733-681-N--2020-05-05--13.34.29--detections--6--car--68.6--31x29--139.88v170.117.jpeg
│                           ├── [ 19K]  733-681-N--2020-05-05--13.34.29--detections.jpeg
│                           ├── [2.0K]  733-681-N--2020-05-05--13.34.29--detections.json
│                           ├── [317K]  733-681-N--2020-05-05--13.34.29--features.json
│                           └── [ 19K]  733-681-N--2020-05-05--13.34.29--original.jpeg
├── [  96]  735-683-N
│   └── [  96]  2020
│       └── [  96]  05
│           └── [  96]  05
│               └── [  96]  13
│                   └── [  96]  34
│                       └── [ 224]  46
│                           ├── [ 352]  735-683-N--2020-05-05--13.34.46--detections
│                           │   ├── [ 672]  735-683-N--2020-05-05--13.34.46--detections--1--car--34.3--9x10--161.81v170.91.jpeg
│                           │   ├── [ 688]  735-683-N--2020-05-05--13.34.46--detections--2--car--29.0--10x10--119.87v129.97.jpeg
│                           │   ├── [ 694]  735-683-N--2020-05-05--13.34.46--detections--3--car--32.4--10x9--133.86v143.95.jpeg
│                           │   ├── [ 740]  735-683-N--2020-05-05--13.34.46--detections--4--car--31.2--16x19--143.88v159.107.jpeg
│                           │   ├── [ 740]  735-683-N--2020-05-05--13.34.46--detections--5--bus--31.1--16x19--143.88v159.107.jpeg
│                           │   ├── [ 898]  735-683-N--2020-05-05--13.34.46--detections--6--car--83.9--31x31--108.113v139.144.jpeg
│                           │   ├── [1.1K]  735-683-N--2020-05-05--13.34.46--detections--7--car--85.4--38x38--169.120v207.158.jpeg
│                           │   ├── [1.5K]  735-683-N--2020-05-05--13.34.46--detections--8--bus--25.8--58x54--199.147v257.201.jpeg
│                           │   └── [1.5K]  735-683-N--2020-05-05--13.34.46--detections--9--car--79.7--57x53--199.148v256.201.jpeg
│                           ├── [ 14K]  735-683-N--2020-05-05--13.34.46--detections.jpeg
│                           ├── [3.0K]  735-683-N--2020-05-05--13.34.46--detections.json
│                           ├── [475K]  735-683-N--2020-05-05--13.34.46--features.json
│                           └── [ 14K]  735-683-N--2020-05-05--13.34.46--original.jpeg
├── [5.1K]  sample--detections.csv
└── [   0]  tree.txt

48 directories, 83 files
